#Changing the Server Port Number
server.port = 9090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##DataBase Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
##spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true